<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

		*{
			margin: 0px;
			font-family: 'Roboto Condensed', sans-serif
		}
		html,
		body {
			width: 100%;

			display: flex;
			flex-direction: column;

		}

		iframe {
			width: 50%;
			height: 600px;
			border: 0px;
		}
	</style>

</head>

<body>

	<iframe width="777" height="777" src="https://www.youtube.com/embed/dgC6SCEFdLE?si=9XEUANSDD6aoNiV1"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<br> <br> <br>

	<iframe width="777" height="777" src="https://www.youtube.com/embed/28lwf2l2AWE?si=HQNBIyjuVZLnv0TT"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>

</html>